<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div>
	<h2 >Employee Data</h2>
	<tr>
	
		<div align = "left" >		   
		     <h3><a  th:href="@{'/new'}">Add new</a></h3>     
	    </div>
	
	</tr>
	<tr>
	
	<div class="col-sm-5" align = "center">
                 <div class="panel-body" align = "center" >
                 <table class="table">
  <thead class="thead-dark">
    <tr>
      		<th> ID</th>
            <th>Employee Name</th>
            <th>Emaile</th>
            <th>DOB</th>
            <th>AGE</th>
            <th>SALARY</th>
            <th>Satus</th>
            <th>Edit</th>
            <th>Delete</th>
   	</tr>
  </thead>
  <tbody>
      <tr  th:each="Employee : ${listEmployee }">
		<td th:text="${Employee.id}"> ID</td>
		<td th:text="${Employee.Employee Name}">Employee Name</td>
		<td th:text="${Employee.Emaile}">Emaile</td>
		<td th:text="${Employee.DOB}">DOB</td>
		<td th:text="${Employee.SALARY}">SALARY</td>
		<td th:text="${Employee.satus}">satus</td>
					
		<td>
			<a th:href="@{'/edit/' + ${Employee.id}}">Edit</a>
		</td>							    
		<td>
			<a th:href="@{'/delete/' + ${Employee.id}}">Delete</a>
		</td>		    
		</tr> 
   
  </tbody>
</table>
                    
                 </div>

            </div> 

	</tr>

	</tbody>
	</table>
	<div>
</body>
</html>