<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Employee data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Employee data</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${Employee}" method="post">

      
 		<div alight="left">
            <tr>
                <label class="form-label" >Employee Name</label>
                <td>
	                <input type="hidden" th:field="*{id}" />
	                <input type="text" th:field="*{EmployeeName}" class="form-control" placeholder="Employee Name" />
                </td>
            </tr>
         </div>   
            
          	<div alight="left">
          
            <tr>
                 <label class="form-label" >Emaile</label>
                <td><input type="text" th:field="*{Emaile}" class="form-control" placeholder="Emaile" /></td>
            </tr>
            </div> 
            <div alight="left">
                 <tr>
                 <label class="form-label" >DOB</label>
                <td><input type="text" th:field="*{DOB}" class="form-control" placeholder="DOB" /></td>
            </tr>
            </div> 
            <div alight="left">
          
            <tr>
                 <label class="form-label" >AGE</label>
                <td><input type="text" th:field="*{AGE}" class="form-control" placeholder="AGE" /></td>
            </tr>
            </div> 
            <div alight="left">
          
            <tr>
                 <label class="form-label" >SALARY</label>
                <td><input type="text" th:field="*{SALARY}" class="form-control" placeholder="SALARY" /></td>
            </tr>
            </div> 
            <div alight="left">
          
            <tr>
                 <label class="form-label" >satus</label>
                <td><input type="text" th:field="*{satus}" class="form-control" placeholder="satus" /></td>
            </tr>
            </div> 
			<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>